client/templates/users/sign-up.jade
.jumbotron.bg-cover
  .container
    h1 Crea GRATIS tu página web
    p Comienza a recibir propuestas de trabajo al instante.

.container.container-pad-bottom
  .row
    .col-sm-6
      .perk-box
        h3.perk-box-title
          | Beneficios

        .perk-box-body
          .perk
            i.fa.fa-globe
            p #[strong Página web gratis] donde podras compartir y publicar tus proyectos.

          .perk
            i.fa.fa-line-chart
            p #[strong Expande tu empresa] y aumenta tus oportunidades de negocio.

          .perk
            i.fa.fa-inbox
            p #[strong Comienza a recibir] propuestas de trabajo desde el primer día.

    .col-sm-6
      .panel.panel-default
        .panel-heading
          .panel-title Regístrate

        .panel-body
          form(
            ng-submit='form.$valid && submit()',
            name='form')

            fieldset
              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-fw.fa-at

                  input.form-control(
                    placeholder='Ingresa tu email',
                    ng-model='data.email',
                    type='email',
                    required)

              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-fw.fa-at

                  input.form-control(
                    placeholder='Confirma tu email',
                    ng-model='data.vemail',
                    ng-match='data.email',
                    type='email',
                    required)

              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-fw.fa-asterisk

                  input.form-control(
                    placeholder='Crea tu clave',
                    ng-model='data.password',
                    ng-minLength='4',
                    type='password',
                    required)

              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-fw.fa-asterisk

                  input.form-control(
                    placeholder='Confirma tu clave',
                    ng-model='data.vpassword',
                    ng-match='data.password',
                    type='password',
                    required)

            button.btn.btn-block.btn-primary(
              ng-disabled='form.$invalid',
              type='submit')

              | Registrarme

        .panel-footer.text-center
          a.btn.btn-link(ng-href='/providers/sign-in') Ya tengo una cuenta

client/assets/templates/users/sign-up.html
<div class="jumbotron bg-cover"><div class="container"><h1 translate="USERS.SIGN_UP.TITLE"></h1><p translate="USERS.SIGN_UP.SUBTITLE"></p></div></div><div class="container container-pad-bottom"><div class="row"><div class="col-sm-6 col-sm-offset-3"><form class="panel panel-default" ng-submit="form.$valid &amp;&amp; submit()" name="form"><div class="panel-heading"><h3 class="panel-title" translate="USERS.SIGN_UP.FORM.TITLE"></h3></div><fieldset class="panel-body"><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-user"></i></div><input class="form-control" placeholder="{{ &quot;USERS.SIGN_UP.FORM.NAME.PLACEHOLDER&quot; | translate }}" ng-model="data.name" type="text" required="required"></div></div><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-envelope"></i></div><input class="form-control" placeholder="{{ &quot;USERS.SIGN_UP.FORM.EMAIL.PLACEHOLDER&quot; | translate }}" ng-model="data.email" type="email" required="required"></div></div><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-asterisk"></i></div><input class="form-control" placeholder="{{ &quot;USERS.SIGN_UP.FORM.PASSWORD.PLACEHOLDER&quot; | translate }}" ng-model="data.password" type="password" required="required"></div></div><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-venus-mars"></i></div><select class="form-control" ng-options="gender as (gender | translate) for gender in consts.genders" ng-model="data.gender" required="required"><option label="{{ &quot;USERS.SIGN_UP.FORM.GENDER.LABEL&quot; | translate }}" value="" hidden="hidden"></option></select></div></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-users"></i></div><select class="form-control" ng-options="role as (role | translate) for role in consts.roles" ng-model="data.role" required="required"><option label="{{ &quot;USERS.SIGN_UP.FORM.ROLE.LABEL&quot; | translate }}" value="" hidden="hidden"></option></select></div></fieldset><div class="panel-footer"><button class="btn btn-block btn-primary" ng-disabled="form.$invalid || submitting" type="submit"><span ng-hide="submitting"><span translate="USERS.SIGN_UP.FORM.SUBMIT"></span>&ensp;<i class="fa fa-fw fa-pencil"></i></span><span ng-show="submitting"><i class="fa fa-fw fa-spin fa-circle-o-notch"></i>&ensp;<span translate="USERS.SIGN_UP.FORM.SUBMITTING"></span></span></button></div></form><div class="text-center"><a class="btn btn-link" ng-href="/users/sign-in"><span translate="USERS.SIGN_UP.BACK"></span></a></div></div></div></div>
