client/templates/users/sign-in.pug
.jumbotron.bg-cover
  .container
    h1 Sign in to your account
    p You won't believe it!

.container.container-pad-bottom
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-default
        .panel-heading
          .panel-title My account

        .panel-body
          form(
            ng-submit='form.$valid && submit()',
            name='form')

            fieldset
              .form-group
                .input-group
                  .input-group-addon
                    i.glyphicon.glyphicon-envelope

                  input.form-control(
                    placeholder='Enter your email',
                    ng-model='data.email',
                    type='email',
                    required)

              .form-group
                .input-group
                  .input-group-addon
                    i.glyphicon.glyphicon-asterisk

                  input.form-control(
                    placeholder='Enter your password',
                    ng-model='data.password',
                    type='password',
                    required)

            button.btn.btn-block.btn-primary(
              ng-disabled='form.$invalid',
              type='submit')

              | Go to my account!

        .panel-footer.text-center
          a.btn.btn-link(ng-href='/users/sign-up') I don't have an account

client/assets/templates/users/sign-in.html
<div class="jumbotron bg-cover"><div class="container"><h1>Sign in to your account</h1><p>You won't believe it!</p></div></div><div class="container container-pad-bottom"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="panel panel-default"><div class="panel-heading"><div class="panel-title">My account</div></div><div class="panel-body"><form ng-submit="form.$valid &amp;&amp; submit()" name="form"><fieldset><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></div><input placeholder="Enter your email" ng-model="data.email" type="email" required="required" class="form-control"></div></div><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="glyphicon glyphicon-asterisk"></i></div><input placeholder="Enter your password" ng-model="data.password" type="password" required="required" class="form-control"></div></div></fieldset><button ng-disabled="form.$invalid" type="submit" class="btn btn-block btn-primary">Go to my account!</button></form></div><div class="panel-footer text-center"><a ng-href="/users/sign-up" class="btn btn-link">I don't have an account</a></div></div></div></div></div>
