client/templates/forbidden.jade
div.col-md-4.col-md-offset-4
    alert(type='warning') Por favor inicia sesión para acceder a esta sección.

    p.text-center
        a.btn.btn-link(ng-href='/')
            i.fa.fa-sr.fa-chevron-left
            |Volver

client/assets/templates/forbidden.html
<div class="col-md-4 col-md-offset-4"><alert type="warning">Por favor inicia sesión para acceder a esta sección.</alert><p class="text-center"><a ng-href="/" class="btn btn-link"><i class="fa fa-sr fa-chevron-left"></i>Volver</a></p></div>
