client/assets/templates/elements/sics/create/exams.html
<div class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-stethoscope fa-fw"></i></span><input ng-model="createForm.exam.name" placeholder="Tipo de exámen" class="form-control"/></div></div></div><div class="col-sm-3"><button type="button" ng-click="exams.add()" class="btn btn-default btn-block"><i class="fa fa-sr fa-plus"></i>Adjuntar</button></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-pencil"></i></span><textarea ng-model="createForm.exam.result" type="textarea" placeholder="Resultados del exámen" rows="4" class="form-control"></textarea></div></div><div ng-repeat="exam in exams" class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-stethoscope fa-fw"></i></span><div class="form-control">{{ exam.name }}</div></div></div></div><div class="col-sm-3"><button type="button" ng-click="exams.remove($index)" class="btn btn-default btn-block"><i class="fa fa-sr fa-trash"></i>Eliminar</button></div></div>

client/templates/elements/sics/create/exams.jade
div.row
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-stethoscope.fa-fw

                input.form-control(
                    ng-model='createForm.exam.name',
                    placeholder="Tipo de exámen")
    
    div.col-sm-3
        button.btn.btn-default.btn-block(
            type='button',
            ng-click='exams.add()')

            i.fa.fa-sr.fa-plus
            |Adjuntar

div.form-group
    div.input-group
        span.input-group-addon
            i.fa.fa-user.fa-pencil

        textarea.form-control(
            ng-model='createForm.exam.result',
            type='textarea',
            placeholder="Resultados del exámen",
            rows='4')

div.row(ng-repeat='exam in exams')
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-stethoscope.fa-fw

                div.form-control {{ exam.name }}

    div.col-sm-3
        button.btn.btn-default.btn-block(
            type='button',
            ng-click="exams.remove($index)")

            i.fa.fa-sr.fa-trash
            |Eliminar
