client/templates/elements/sics/create/motive.jade
div.row
    div.col-sm-4
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-plus-square.fa-fw

                select.form-control(
                    ng-model='createForm.body.motive.type',
                    ng-options='motive.value as motive.name for motive in motives',
                    ng-init='createForm.body.motive.type = motives[0].value')
    
    div.col-sm-4
        div.form-group
                div.input-group
                    span.input-group-addon
                        i.fa.fa-dot-circle-o.fa-fw

                    select.form-control(
                        ng-model='createForm.body.motive.specialty',
                        ng-options='specialty.value as specialty.name for specialty in specialties',
                        ng-init='createForm.body.motive.specialty = specialties[0].value')

    div.col-sm-4
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-warning.fa-fw

                select.form-control(
                    ng-model='createForm.body.motive.priority',
                    ng-options='priority.value as priority.name for priority in priorities',
                    ng-init='createForm.body.motive.priority = priorities[0].value')

div.form-group
    div.input-group
        span.input-group-addon
            i.fa.fa-user.fa-pencil

        textarea.form-control(
            ng-model='createForm.body.motive.comment',
            type='textarea',
            rows='4',
            placeholder="Escribe tu comentario sobre esta solicitud de interconsulta...")

client/assets/templates/elements/sics/create/motive.html
<div class="row"><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-plus-square fa-fw"></i></span><select ng-model="createForm.body.motive.type" ng-options="motive.value as motive.name for motive in motives" ng-init="createForm.body.motive.type = motives[0].value" class="form-control"></select></div></div></div><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-dot-circle-o fa-fw"></i></span><select ng-model="createForm.body.motive.specialty" ng-options="specialty.value as specialty.name for specialty in specialties" ng-init="createForm.body.motive.specialty = specialties[0].value" class="form-control"></select></div></div></div><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-warning fa-fw"></i></span><select ng-model="createForm.body.motive.priority" ng-options="priority.value as priority.name for priority in priorities" ng-init="createForm.body.motive.priority = priorities[0].value" class="form-control"></select></div></div></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-pencil"></i></span><textarea ng-model="createForm.body.motive.comment" type="textarea" rows="4" placeholder="Escribe tu comentario sobre esta solicitud de interconsulta..." class="form-control"></textarea></div></div>
