client/assets/templates/elements/sics/view/patient.html
<h4><i class="fa fa-sr fa-user"></i>Paciente</h4><div ng-show="patient.info.Alergias"><p class="text-strong">Alergias</p><ul><li ng-repeat="alergy in patient.info.Alergias">{{ alergy }}</li></ul></div><div ng-show="patient.info.FactoresDeRiesgo"><p class="text-strong">Factores de riesgo</p><ul><li ng-repeat="risk in patient.info.FactoresDeRiesgo">{{ risk }}</li></ul></div><div ng-show="patient.info.empty"><alert type="warning">No se registra información adicional para este paciente</alert></div>

client/templates/elements/sics/view/patient.jade
h4
    i.fa.fa-sr.fa-user
    |Paciente

div(ng-show='patient.info.Alergias')
    p.text-strong Alergias

    ul
        li(ng-repeat='alergy in patient.info.Alergias') {{ alergy }}

div(ng-show='patient.info.FactoresDeRiesgo')
    p.text-strong Factores de riesgo

    ul
        li(ng-repeat='risk in patient.info.FactoresDeRiesgo') {{ risk }}

div(ng-show='patient.info.empty')
    alert(type='warning') No se registra información adicional para este paciente
