client/assets/templates/elements/sics/view/sic.html
<h4><i class="fa fa-sr fa-clipboard"></i>Solicitud</h4><p class="text-strong">Hipótesis</p><p>{{ sic.body.diagnosis.hypothesis }}</p><p class="text-strong">Diagnosticos</p><ul><li ng-repeat="diagnosis in sic.body.diagnosis.diagnoses">{{ diagnosis }}</li></ul><p class="text-strong">Exámenes</p><ul><li ng-repeat="exam in sic.body.exams">{{ exam.name }}:<br/>{{ exam.description }}</li></ul>

client/templates/elements/sics/view/sic.jade
h4
    i.fa.fa-sr.fa-clipboard
    |Solicitud

p.text-strong Hipótesis
p {{ sic.body.diagnosis.hypothesis }}

p.text-strong Diagnosticos
ul
    li(ng-repeat='diagnosis in sic.body.diagnosis.diagnoses') {{ diagnosis }}

p.text-strong Exámenes
ul
    li(ng-repeat='exam in sic.body.exams') {{ exam.name }}:
        br
        |{{ exam.description }}
