client/templates/main/flash.pug
.flash.animate(ng-repeat='flash in list')
  .alert(
    ng-class=`'alert-' + flash.type`,
    ng-click='dismiss($index)')

    i.fa(ng-class=`'fa-' + (icons[flash.type] || 'info-circle')`)
    strong(ng-show='flash.message') {{ flash.title | translate }}
    span(ng-show='flash.message') {{ flash.message | translate }}

    span(ng-hide='flash.message') {{ flash.title | translate }}

client/assets/templates/main/flash.html
<div class="flash animate" ng-repeat="flash in list"><div class="alert" ng-class="'alert-' + flash.type" ng-click="dismiss($index)"><i class="fa" ng-class="'fa-' + (icons[flash.type] || 'info-circle')"></i><strong ng-show="flash.message">{{ flash.title | translate }}</strong><span ng-show="flash.message">{{ flash.message | translate }}</span><span ng-hide="flash.message">{{ flash.title | translate }}</span></div></div>
