client/templates/main/footer.pug
footer
  .container
    hr
    p.text-center {{ $root.app.title }} &copy; #{ new Date().getFullYear() }&ensp;
      a(ng-href='http://finaldevstudio.com') Final Development Studio

    p.text-center.text-muted
      | {{ $root.app.name }}:{{ $root.app.version }}-{{ $root.app.stage }}[{{ $root.app.environment }}]

client/assets/templates/main/footer.html
<footer><div class="container"><hr><p class="text-center">{{ $root.app.title }} &copy; 2016&ensp;<a ng-href="http://finaldevstudio.com">Final Development Studio</a></p><p class="text-center text-muted">{{ $root.app.name }}:{{ $root.app.version }}-{{ $root.app.stage }}[{{ $root.app.environment }}]</p></div></footer>
