client/assets/templates/main/navbar.html
<nav ng-class="{ &quot;navbar-folded&quot;: folded }" class="navbar navbar-inverse navbar-fixed-top navbar-fold"><div class="container"><div class="navbar-header"><button ng-click="toggleCollapse()" type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ng-href="/" class="navbar-brand"><img src="/assets/images/ic-navbar.png">{{ APP_NAME }}</a></div><div id="navbar" class="navbar-collapse collapse"><p ng-if="$root.session.user" class="navbar-text navbar-right">Signed in as <strong>{{ $root.session.user.name }}</strong>&ensp;&mdash;&ensp;<a ng-click="signout()" role="button" href="" class="navbar-link">Sign out</a></p><p ng-if="!$root.session.user" class="navbar-text navbar-right"><a ng-href="/users/sign-in" class="navbar-link">Sign in</a></p></div></div></nav>

client/templates/main/navbar.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(
        aria-controls='navbar',
        aria-expanded='false',
        type='button')

        span.sr-only Toggle navigation

        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand(ng-href='/') Fi Seed

    #navbar.navbar-collapse.collapse
      form.navbar-form.navbar-right
        .form-group
          input.form-control(
            placeholder='Email',
            type='text')

        |&ensp;

        .form-group
          input.form-control(
            placeholder='Password',
            type='password')

        |&ensp;

        button.btn.btn-success(type='submit') Sign in

        .navbar-collapse
