client/templates/main/navbar.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-fold(
  ng-class='{ "navbar-folded": folded }')

  .container
    .navbar-header
      button.navbar-toggle.collapsed(
        ng-click='toggleCollapse()',
        type='button')

        span.sr-only(translate='NAVBAR.TOGGLE_NAVIGATION')

        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand(ng-href='/')
        img(src='/assets/images/ic-navbar.png')
        | {{ $root.app.title }}

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.navbar-text(ng-show='$root.session.user')
          span(translate='NAVBAR.SIGNED_IN_AS')
          strong &ensp;{{ $root.session.user.name }}

        li(ng-show='$root.session.user')
          a(ng-href='/users/sign-out')
            span(translate='NAVBAR.SIGN_OUT')

        li(
          ng-class='{ active: location === "/users/sign-in" }',
          ng-hide='$root.session.user')

          a(ng-href='/users/sign-in')
            span(translate='NAVBAR.SIGN_IN')

        li(
          ng-class='{ active: location === "/users/sign-up" }',
          ng-hide='$root.session.user')

          a(ng-href='/users/sign-up')
            span(translate='NAVBAR.SIGN_UP')

client/assets/templates/main/navbar.html
<nav class="navbar navbar-default navbar-fixed-top navbar-fold" ng-class="{
    'navbar-folded': folded
  }"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" ng-click="toggleCollapse()" type="button"><span class="sr-only" translate="NAVBAR.TOGGLE_NAVIGATION"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" ng-href="/"><img src="/assets/images/ic-navbar.png">{{ $root.app.title }}</a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li class="navbar-text" ng-show="$root.session.user"><span translate="NAVBAR.SIGNED_IN_AS"></span><strong>&ensp;{{ $root.session.user.name }}</strong></li><li ng-show="$root.session.user"><a ng-href="/users/sign-out"><span translate="NAVBAR.SIGN_OUT"></span></a></li><li ng-hide="$root.session.user" ng-class="{
            active: location === '/users/sign-in'
          }"><a ng-href="/users/sign-in"><span translate="NAVBAR.SIGN_IN"></span></a></li><li ng-hide="$root.session.user" ng-class="{
            active: location === '/users/sign-up'
          }"><a ng-href="/users/sign-up"><span translate="NAVBAR.SIGN_UP"></span></a></li></ul></div></div></nav>
