client/assets/templates/pages/help.html
<div class="col-md-4 col-md-offset-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-fw fa-life-ring"></i>Help is on it's way!</h3></div><div class="panel-body"><p>Keep calm! This section will be available soon!</p></div><div class="panel-footer text-center"><button ng-click="back()" class="btn btn-primary"><i class="fa fa-chevron-left"></i> Back</button></div></div></div>

backup/client/templates/pages/help.jade
div.col-md-4.col-md-offset-4
  div.panel.panel-default
    div.panel-heading
      h3.panel-title
        i.fa.fa-fw.fa-life-ring
        |Help is on it's way!

    div.panel-body
      p Keep calm! This section will be available soon!

    div.panel-footer.text-center
      button.btn.btn-primary(ng-click='back()')
        i.fa.fa-chevron-left
        |  Back
