client/templates/pages/error.pug
.jumbotron
  .container
    h1
      span(translate='PAGES.ERROR.TITLE')
      span &hellip;

    h2(translate='PAGES.ERROR.SUBTITLE')

.container.padding-bottom-large.text-center
  h1.fa.fa-alert

  p.lead(translate='PAGES.ERROR.BODY')

  pre(ng-if='err')
    code {{ err }}

  hr

  a.btn.btn-default.btn-lg(ng-href='/')
    span(translate='PAGES.ERROR.BACK')

client/assets/templates/pages/error.html
<div class="jumbotron"><div class="container"><h1><span translate="PAGES.ERROR.TITLE"></span><span>&hellip;</span></h1><h2 translate="PAGES.ERROR.SUBTITLE"></h2></div></div><div class="container padding-bottom-large text-center"><h1 class="fa fa-alert"></h1><p class="lead" translate="PAGES.ERROR.BODY"></p><pre ng-if="err"><code>{{ err }}</code></pre><hr/><a class="btn btn-default btn-lg" ng-href="/"><span translate="PAGES.ERROR.BACK"></span></a></div>
