client/templates/pages/forbidden.pug
.jumbotron
  .container
    h1
      span(translate='PAGES.FORBIDDEN.TITLE')
      span &hellip;

    h2(translate='PAGES.FORBIDDEN.SUBTITLE')

.container.padding-bottom-large.text-center
  h1.fa.fa-alert

  p.lead(translate='PAGES.FORBIDDEN.BODY')

  pre(ng-if='url')
    code {{ url }}

  hr

  a.btn.btn-default.btn-lg(ng-href='/')
    span(translate='PAGES.FORBIDDEN.BACK')

client/assets/templates/pages/forbidden.html
<div class="jumbotron"><div class="container"><h1><span translate="PAGES.FORBIDDEN.TITLE"></span><span>&hellip;</span></h1><h2 translate="PAGES.FORBIDDEN.SUBTITLE"></h2></div></div><div class="container padding-bottom-large text-center"><h1 class="fa fa-alert"></h1><p class="lead" translate="PAGES.FORBIDDEN.BODY"></p><pre ng-show="url"><code>{{ url }}</code></pre><hr><a class="btn btn-default btn-lg" ng-href="/"><span translate="PAGES.FORBIDDEN.BACK"></span></a></div>
