client/assets/templates/pages/help.html
<div class="col-md-4 col-md-offset-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-sr fa-life-ring"></i>La ayuda est치 en camino&hellip;</h3></div><div class="panel-body"><p>No desespere. Esta secci칩n estar치 disponible dentro de los pr칩ximos 3 meses.</p></div><div class="panel-footer"><button ng-click="back()" class="btn btn-link">Volver</button></div></div></div>

client/templates/pages/help.jade
div.col-md-4.col-md-offset-4
    div.panel.panel-default
        div.panel-heading
            h3.panel-title
                i.fa.fa-sr.fa-life-ring
                |La ayuda est치 en camino&hellip;

        div.panel-body
            p No desespere. Esta secci칩n estar치 disponible dentro de los pr칩ximos 3 meses.

        div.panel-footer
            button.btn.btn-link(ng-click='back()') Volver
