client/templates/pages/home.pug
.jumbotron
  .container
    h1(translate='PAGES.HOME.TITLE')
    p(translate='PAGES.HOME.SUBTITLE')

    p
      a.btn.btn-primary.btn-lg(
        href='https://github.com/FinalDevStudio/fi-seed',
        target='_blank')

        span(translate='PAGES.HOME.LEARN_MORE')
        | &ensp;
        i.fa.fa-angle-double-right

.container
  .row
    .col-md-4
      h2
        i.fa.fa-shield
        | &ensp;
        span(translate='PAGES.HOME.COLUMNS.1.TITLE')

      p
        strong {{ $root.app.title }}&ensp;
        span(translate='PAGES.HOME.COLUMNS.1.BODY')

    .col-md-4
      h2
        i.fa.fa-ban
        | &ensp;
        span(translate='PAGES.HOME.COLUMNS.2.TITLE')

      p(translate='PAGES.HOME.COLUMNS.2.BODY')

    .col-md-4
      h2
        i.fa.fa-paint-brush
        | &ensp;
        span(translate='PAGES.HOME.COLUMNS.3.TITLE')

      p(translate='PAGES.HOME.COLUMNS.3.BODY')

      p
        a.btn.btn-default(
          ng-href='/theme',
          role='button')

          span(translate='PAGES.HOME.COLUMNS.3.VIEW')
          | &ensp;
          i.fa.fa-angle-double-right

client/assets/templates/pages/home.html
<div class="jumbotron"><div class="container"><h1 translate="PAGES.HOME.TITLE"></h1><p translate="PAGES.HOME.SUBTITLE"></p><p><a class="btn btn-primary btn-lg" href="https://github.com/FinalDevStudio/fi-seed" target="_blank"><span translate="PAGES.HOME.LEARN_MORE"></span>&ensp;<i class="fa fa-angle-double-right"></i></a></p></div></div><div class="container"><div class="row"><div class="col-md-4"><h2><i class="fa fa-shield"></i>&ensp;<span translate="PAGES.HOME.COLUMNS.1.TITLE"></span></h2><p><strong>{{ $root.app.title }}&ensp;</strong><span translate="PAGES.HOME.COLUMNS.1.BODY"></span></p></div><div class="col-md-4"><h2><i class="fa fa-ban"></i>&ensp;<span translate="PAGES.HOME.COLUMNS.2.TITLE"></span></h2><p translate="PAGES.HOME.COLUMNS.2.BODY"></p></div><div class="col-md-4"><h2><i class="fa fa-paint-brush"></i>&ensp;<span translate="PAGES.HOME.COLUMNS.3.TITLE"></span></h2><p translate="PAGES.HOME.COLUMNS.3.BODY"></p><p><a class="btn btn-default" ng-href="/theme" role="button"><span translate="PAGES.HOME.COLUMNS.3.VIEW"></span>&ensp;<i class="fa fa-angle-double-right"></i></a></p></div></div></div>
