client/templates/pages/home.jade
// Main jumbotron for a primary marketing message or call to action
.jumbotron
  .container
    h1 Hello, world!
    p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg(href='#', role='button') Learn more &raquo;

.container
  // Example row of columns
  .row
    .col-md-4
      h2 Secure and clean
      p Fi Seed is not a framework, it's just a boilerplate or proposed structure. With transparency, cleaness and security in mind, it's constructed for the developer, allowing you to create applications quickly and customize them as much as you want.

    .col-md-4
      h2 No weird stuff
      p We've focused on building it using the most widely adopted standards and not forcing an Express.js application to behavie like MVC or any another thing but itself.

    .col-md-4
      h2 Theme and styles
      p Want to review your visual styles as you edit them? Click below to open the theme page and take a look at all the bootstrap elements.
      p
        a.btn.btn-default(
          ng-href='/theme',
          role='button')

          | View theme elements &raquo;

client/assets/templates/pages/home.html
<!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron"><div class="container"><h1 translate="PAGES.HOME.TITLE"></h1><p translate="PAGES.HOME.SUBTITLE"></p><p><a class="btn btn-primary btn-lg" href="https://github.com/FinalDevStudio/fi-seed" target="_blank"><span translate="PAGES.HOME.LEARN-MORE"></span><span>&ensp;&raquo;</span></a></p></div></div><div class="container"><div class="row"><div class="col-md-4"><h2 translate="PAGES.HOME.COLUMNS.1.TITLE"></h2><p><strong>{{ $root.app.title }}&ensp;</strong><span translate="PAGES.HOME.COLUMNS.1.BODY"></span></p></div><div class="col-md-4"><h2 translate="PAGES.HOME.COLUMNS.2.TITLE"></h2><p translate="PAGES.HOME.COLUMNS.2.BODY"></p></div><div class="col-md-4"><h2 translate="PAGES.HOME.COLUMNS.3.TITLE"></h2><p translate="PAGES.HOME.COLUMNS.3.BODY"></p><p><a class="btn btn-default" ng-href="/theme" role="button"><span translate="PAGES.HOME.COLUMNS.3.VIEW"></span><span>&ensp;&raquo;</span></a></p></div></div></div>
