client/assets/templates/pages/lost.html
<div class="jumbotron"><div class="container"><h1><span translate="PAGES.LOST.TITLE"></span><span>&hellip;</span></h1><h2 translate="PAGES.LOST.SUBTITLE"></h2></div></div><div class="container padding-bottom-large text-center"><h1 class="glyphicon glyphicon-alert"></h1><p class="lead" translate="PAGES.LOST.BODY"></p><pre ng-if="url"><code>{{ url }}</code></pre><hr/><a class="btn btn-default btn-lg" ng-href="/"><span translate="PAGES.LOST.BACK"></span></a></div>

client/templates/pages/lost.jade
.jumbotron
  .container
    h1 Can't find that&hellip;
    h2 Aka 404

.container.padding-bottom-large.text-center
  h1.glyphicon.glyphicon-alert

  p.lead The resource couldn't be located. Maybe we left it somewhere and we don't remember where.

  pre(ng-if='path')
    code {{ path }}

  hr

  a.btn.btn-default.btn-lg(ng-href='/')
    | Home
