client/assets/templates/pages/profile.html
<div class="col-md-8 col-md-offset-2"><h3>Hola {{ session.user.name }}!</h3><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-sr fa-hospital-o"></i>Lugares de trabajo</h3></div><div class="list-group"><div class="list-group-item"><form name="addWorkplaceForm" ng-submit="addWorkplaceForm.$valid &amp;&amp; addWorkplace()"><div class="input-group"><input type="text" ng-model="addWorkplaceForm.name" placeholder="Agrega un lugar de trabajo" required="required" class="form-control"/><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="fa fa-fw fa-plus"></i></button></span></div></form></div><a ng-repeat="workplace in workplaces" ng-click="setWorkplace(workplace)" class="list-group-item"><i class="fa fa-sr {{ workplace._id == session.workplace._id &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot; }}"></i>{{ workplace.name }}</a></div><div ng-show="!workplaces.length" class="panel-body"><p>Para agregar un lugar de trabajo escribe su nombre y presiona el botón <button class="btn btn-default btn-xs"><i class="fa fa-plus"></i></button></p></div></div></div></div></div>

client/templates/pages/profile.jade
div.col-md-8.col-md-offset-2
    h3 Hola {{ session.user.name }}!

    div.row
        div.col-md-4
            div.panel.panel-default
                div.panel-heading
                    h3.panel-title
                        i.fa.fa-sr.fa-hospital-o
                        |Lugares de trabajo

                div.list-group
                    div.list-group-item
                        form(
                            name='addWorkplaceForm'
                            ng-submit='addWorkplaceForm.$valid && addWorkplace()')

                            div.input-group
                                input.form-control(
                                    type='text',
                                    ng-model='addWorkplaceForm.name',
                                    placeholder='Agrega un lugar de trabajo',
                                    required)

                                span.input-group-btn
                                    button.btn.btn-default(type='submit')
                                        i.fa.fa-fw.fa-plus

                    a.list-group-item(ng-repeat='workplace in workplaces', ng-click='setWorkplace(workplace)')
                        i.fa.fa-sr(class='{{ workplace._id == session.workplace._id && "fa-check-square" || "fa-square-o" }}')
                        |{{ workplace.name }}

                div.panel-body(ng-show='!workplaces.length')
                    p Para agregar un lugar de trabajo escribe su nombre y presiona el botón 
                        button.btn.btn-default.btn-xs
                            i.fa.fa-plus
