client/assets/templates/pages/recover.html
<div class="col-md-4 col-md-offset-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-sr fa-user"></i>Recuperar cuenta</h3></div><form name="form" role="form" ng-submit="form.$valid &amp;&amp; submit()" novalidate="novalidate"><div class="panel-body"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input ng-model="form.email" type="email" placeholder="Ingrese su email" required="required" class="form-control"/></div></div></div><div class="panel-footer text-right"><a ng-href="/" class="btn btn-link pull-left">Ya tengo mi clave</a><button type="submit" ng-disabled="form.$invalid" class="btn btn-default"><i class="fa fa-sr fa-sign-in"></i>Enviar</button></div></form></div><div ng-show="success"><alert type="success">¡Tu clave ha sido restaurada! Por favor revisa tu cuenta de correo. No olvides revisar la carpeta SPAM.</alert></div><div ng-show="error"><alert type="danger">¡Email inválido!</alert></div></div>

client/templates/pages/recover.jade
div.col-md-4.col-md-offset-4
    div.panel.panel-default
        div.panel-heading
            h3.panel-title
                i.fa.fa-sr.fa-user
                |Recuperar cuenta

        form(
            name='form'
            role='form'
            ng-submit='form.$valid && submit()'
            novalidate)

            div.panel-body
                div.form-group
                    div.input-group
                        span.input-group-addon
                            i.fa.fa-at.fa-fw

                        input.form-control(
                            ng-model='form.email',
                            type='email',
                            placeholder='Ingrese su email',
                            required)

            div.panel-footer.text-right
                a.btn.btn-link.pull-left(ng-href='/') Ya tengo mi clave

                button.btn.btn-default(
                    type='submit'
                    ng-disabled='form.$invalid')

                    i.fa.fa-sr.fa-sign-in
                    |Enviar

    div(ng-show='success')
        alert(type='success') ¡Tu clave ha sido restaurada! Por favor revisa tu cuenta de correo. No olvides revisar la carpeta SPAM.

    div(ng-show='error')
        alert(type='danger') ¡Email inválido!
