client/assets/templates/pages/signup.html
<div class="col-md-4 col-md-offset-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-sr fa-pencil"></i>Crear Cuenta</h3></div><form ng-submit="form.$valid &amp;&amp; submit()" name="form" role="form" novalidate="novalidate"><div class="panel-body"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input placeholder="Ingresa tu nombre" ng-model="form.name" type="text" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input placeholder="Ingresa tu email" ng-model="form.email" type="email" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-asterisk"></i></span><input placeholder="Ingrese su clave" ng-model="form.password" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><label class="input-group"><input type="checkbox" ng-model="form.specialist" class="hidden"/><span class="input-group-addon"><i class="fa fa-fw fa-{{ form.specialist &amp;&amp; &quot;check-square&quot; || &quot;square-o&quot; }}"></i></span><span class="form-control">Soy médico especialista</span></label><div ng-show="form.specialist" class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-user-md"></i></span><select ng-options="specialty._id as specialty.name for specialty in specialties" ng-init="form.specialty = specialties[0]._id" ng-disabled="!form.specialist" ng-model="form.specialty" required="required" class="form-control"></select></div></div></div><div class="panel-footer text-right"><a ng-href="/" class="btn btn-link pull-left">Ya tengo una cuenta</a><button type="submit" ng-disabled="form.$invalid" class="btn btn-default"><i class="fa fa-sr fa-check"></i>Crear cuenta</button></div></form></div></div>

client/templates/pages/signup.jade
div.col-md-4.col-md-offset-4
    div.panel.panel-default
        div.panel-heading
            h3.panel-title
                i.fa.fa-sr.fa-pencil
                |Crear Cuenta

        form(
            ng-submit='form.$valid && submit()',
            name='form',
            role='form',
            novalidate)

            div.panel-body
                div.form-group
                    div.input-group
                        span.input-group-addon
                            i.fa.fa-user.fa-fw

                        input.form-control(
                            placeholder="Ingresa tu nombre",
                            ng-model='form.name',
                            type='text',
                            required)

                div.form-group
                    div.input-group
                        span.input-group-addon
                            i.fa.fa-at.fa-fw

                        input.form-control(
                            placeholder="Ingresa tu email",
                            ng-model='form.email',
                            type='email',
                            required)

                div.form-group
                    div.input-group
                        span.input-group-addon
                            i.fa.fa-fw.fa-asterisk

                        input.form-control(
                            placeholder="Ingrese su clave",
                            ng-model='form.password',
                            ng-minlength='4',
                            type='password',
                            required)

                label.input-group
                    input.hidden(type='checkbox', ng-model='form.specialist')

                    span.input-group-addon
                        i(class='fa fa-fw fa-{{ form.specialist && "check-square" || "square-o" }}')

                    span.form-control Soy médico especialista

                div.form-group(ng-show='form.specialist')
                    div.input-group
                        span.input-group-addon
                            i.fa.fa-fw.fa-user-md

                        select.form-control(
                            ng-options='specialty._id as specialty.name for specialty in specialties',
                            ng-init='form.specialty = specialties[0]._id',
                            ng-disabled='!form.specialist',
                            ng-model='form.specialty',
                            required)

            div.panel-footer.text-right
                a.btn.btn-link.pull-left(ng-href='/') Ya tengo una cuenta

                button.btn.btn-default(type='submit', ng-disabled='form.$invalid')

                    i.fa.fa-sr.fa-check
                    |Crear cuenta
