client/assets/templates/pages/theme.html
<!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron"><div class="container"><h1 translate="PAGES.THEME.TITLE"></h1><p translate="PAGES.THEME.SUBTITLE"></p></div></div><div class="container" role="main"><div class="page-header"><h1 translate="PAGES.THEME.FLASHES.TITLE"></h1><p class="lead" translate="PAGES.THEME.FLASHES.SUBTITLE"></p><p><button class="btn btn-success" ng-click="$flash.success(&quot;PAGES.THEME.FLASHES.SUCCESS.TITLE&quot;, &quot;PAGES.THEME.FLASHES.SUCCESS.MESSAGE&quot;)" type="button"><span translate="PAGES.THEME.SUCCESS"></span></button>&ensp;<button class="btn btn-info" ng-click="$flash.info(&quot;PAGES.THEME.FLASHES.INFO.TITLE&quot;, &quot;PAGES.THEME.FLASHES.INFO.MESSAGE&quot;)" type="button"><span translate="PAGES.THEME.INFO"></span></button>&ensp;<button class="btn btn-warning" ng-click="$flash.warning(&quot;PAGES.THEME.FLASHES.SUCCESS.TITLE&quot;, &quot;PAGES.THEME.FLASHES.SUCCESS.MESSAGE&quot;)" type="button"><span translate="PAGES.THEME.WARNING"></span></button>&ensp;<button class="btn btn-danger" ng-click="$flash.danger(&quot;PAGES.THEME.FLASHES.DANGER.TITLE&quot;, &quot;PAGES.THEME.FLASHES.DANGER.MESSAGE&quot;)" type="button"><span translate="PAGES.THEME.DANGER"></span></button></p></div><div class="page-header"><h1 translate="PAGES.THEME.BUTTONS.TITLE"></h1></div><p><button class="btn btn-lg btn-default" type="button"><span translate="PAGES.THEME.DEFAULT"></span></button>&ensp;<button class="btn btn-lg btn-primary" type="button"><span translate="PAGES.THEME.PRIMARY"></span></button>&ensp;<button class="btn btn-lg btn-success" type="button"><span translate="PAGES.THEME.SUCCESS"></span></button>&ensp;<button class="btn btn-lg btn-info" type="button"><span translate="PAGES.THEME.INFO"></span></button>&ensp;<button class="btn btn-lg btn-warning" type="button"><span translate="PAGES.THEME.WARNING"></span></button>&ensp;<button class="btn btn-lg btn-danger" type="button"><span translate="PAGES.THEME.DANGER"></span></button>&ensp;<button class="btn btn-lg btn-link" type="button"><span translate="PAGES.THEME.LINK"></span></button></p><p><button class="btn btn-default" type="button"><span translate="PAGES.THEME.DEFAULT"></span></button>&ensp;<button class="btn btn-primary" type="button"><span translate="PAGES.THEME.PRIMARY"></span></button>&ensp;<button class="btn btn-success" type="button"><span translate="PAGES.THEME.SUCCESS"></span></button>&ensp;<button class="btn btn-info" type="button"><span translate="PAGES.THEME.INFO"></span></button>&ensp;<button class="btn btn-warning" type="button"><span translate="PAGES.THEME.WARNING"></span></button>&ensp;<button class="btn btn-danger" type="button"><span translate="PAGES.THEME.DANGER"></span></button>&ensp;<button class="btn btn-link" type="button"><span translate="PAGES.THEME.LINK"></span></button></p><p><button class="btn btn-sm btn-default" type="button"><span translate="PAGES.THEME.DEFAULT"></span></button>&ensp;<button class="btn btn-sm btn-primary" type="button"><span translate="PAGES.THEME.PRIMARY"></span></button>&ensp;<button class="btn btn-sm btn-success" type="button"><span translate="PAGES.THEME.SUCCESS"></span></button>&ensp;<button class="btn btn-sm btn-info" type="button"><span translate="PAGES.THEME.INFO"></span></button>&ensp;<button class="btn btn-sm btn-warning" type="button"><span translate="PAGES.THEME.WARNING"></span></button>&ensp;<button class="btn btn-sm btn-danger" type="button"><span translate="PAGES.THEME.DANGER"></span></button>&ensp;<button class="btn btn-sm btn-link" type="button"><span translate="PAGES.THEME.LINK"></span></button></p><p><button class="btn btn-xs btn-default" type="button"><span translate="PAGES.THEME.DEFAULT"></span></button>&ensp;<button class="btn btn-xs btn-primary" type="button"><span translate="PAGES.THEME.PRIMARY"></span></button>&ensp;<button class="btn btn-xs btn-success" type="button"><span translate="PAGES.THEME.SUCCESS"></span></button>&ensp;<button class="btn btn-xs btn-info" type="button"><span translate="PAGES.THEME.INFO"></span></button>&ensp;<button class="btn btn-xs btn-warning" type="button"><span translate="PAGES.THEME.WARNING"></span></button>&ensp;<button class="btn btn-xs btn-danger" type="button"><span translate="PAGES.THEME.DANGER"></span></button>&ensp;<button class="btn btn-xs btn-link" type="button"><span translate="PAGES.THEME.LINK"></span></button></p><div class="page-header"><h1 translate="PAGES.THEME.TABLES.TITLE"></h1></div><div class="row"><div class="col-md-6"><table class="table"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-6"><table class="table table-striped"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div></div><div class="row"><div class="col-md-6"><table class="table table-bordered"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td rowspan="2">1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>Mark</td><td>Otto</td><td>@TwBootstrap</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td colspan="2">Larry the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-6"><table class="table table-condensed"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td colspan="2">Larry the Bird</td><td>@twitter</td><Submit></Submit></tr></tbody></table></div></div><div class="page-header"><h1>Forms</h1></div><div class="row"><div class="col-sm-6"><form ng-submit="" role="form"><div class="form-group"><label for="input-email-a">Email address</label><input class="form-control" id="input-email-a" placeholder="Email" type="email"/></div><div class="form-group"><label for="input-password-a">Password</label><input class="form-control" id="input-password-a" placeholder="Password" type="password"/></div><div class="form-group"><label>Picture</label><label class="btn btn-default btn-block" for="input-file-a">Select your picture</label><input class="hidden" id="input-file-a" type="file"/><p class="help-block">Upload your best looking picture.</p></div><div class="checkbox"><label><input type="checkbox"/>&thinsp;
Check me out</label></div><button class="btn btn-primary" type="button">Submit</button></form></div><div class="col-sm-6"><form class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label" for="input-email-b">Email</label><div class="col-sm-10"><input class="form-control" id="input-email-b" placeholder="Email" type="email"/></div></div><div class="form-group"><label class="col-sm-2 control-label" for="input-password-b">Password</label><div class="col-sm-10"><input class="form-control" id="input-password-b" placeholder="Password" type="password"/></div></div><div class="form-group"><label class="col-sm-2 control-label" for="input-options-b">Options</label><div class="col-sm-10"><select class="form-control" id="input-options-b"><option value="" hidden="hidden">Select an option</option><option value="1">First option</option><option value="2">Second option</option><option value="3">I'd go for the first option</option></select></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><div class="checkbox"><label><input type="checkbox"/>&thinsp;
Remember me</label></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-primary" type="button">Sign in</button></div></div></form></div></div><div class="page-header"><h1>Thumbnails</h1></div><div class="row"><div class="col-sm-6"><p><img class="img-thumbnail" src="http://lorempixel.com/800/800/city" alt="Default example"/></p><p>A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera.</p></div><div class="col-sm-6"><div class="thumbnail"><img src="http://lorempixel.com/800/800/nature" alt="Custom content"/><div class="caption"><h3>Thumbnail label</h3><p>With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.</p><div class="row"><div class="col-sm-6"><button class="btn btn-block btn-success" type="button"><span class="glyphicon glyphicon-ok"></span></button></div><div class="col-sm-6"><button class="btn btn-block btn-danger" type="button"><span class="glyphicon glyphicon-remove"></span></button></div></div></div></div></div></div><div class="page-header"><h1>Labels</h1></div><h1><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></h1><h2><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></h2><h3><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></h3><h4><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></h4><h5><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></h5><h6><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></h6><p><span class="label label-default">Default</span>&ensp;<span class="label label-primary">Primary</span>&ensp;<span class="label label-success">Success</span>&ensp;<span class="label label-info">Info</span>&ensp;<span class="label label-warning">Warning</span>&ensp;<span class="label label-danger">Danger</span></p><div class="page-header"><h1>Badges</h1></div><p><a href="#">Inbox
&thinsp;<span class="badge">42</span></a></p><ul class="nav nav-pills" role="tablist"><li class="active" role="presentation"><a href="#">Home
&thinsp;<span class="badge">42</span></a></li><li role="presentation"><a href="#">Profile</a></li><li role="presentation"><a href="#">Messages
&thinsp;<span class="badge">3</span></a></li></ul><div class="page-header"><h1>Dropdown menus</h1></div><div class="dropdown clearfix"><button class="btn btn-default dropdown-toggle" id="dropdown-menu-one" aria-expanded="false" aria-haspopup="true" type="button">Dropdown
&thinsp;<span class="caret"></span></button><ul class="dropdown-menu" aria-labelledby="dropdown-menu-one"><li class="active"><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider" role="separator"></li><li><a href="#">Separated link</a></li></ul></div><div class="page-header"><h1>Navs</h1></div><p><ul class="nav nav-tabs" role="tablist"><li class="active" role="presentation"><a href="#">Home</a></li><li role="presentation"><a href="#">Profile</a></li><li role="presentation"><a href="#">Messages</a></li></ul></p><p><ul class="nav nav-pills" role="tablist"><li class="active" role="presentation"><a href="#">Home</a></li><li role="presentation"><a href="#">Profile</a></li><li role="presentation"><a href="#">Messages</a></li></ul></p><div class="page-header"><h1>Navbars</h1></div><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Project name</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="">Home</a></li><li><a href="">About</a></li><li><a href="">Contact</a></li><li class="dropdown"><a class="dropdown-toggle" aria-expanded="false" aria-haspopup="true" role="button" href="">Dropdown<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="">Action</a></li><li><a href="">Another action</a></li><li><a href="">Something else here</a></li><li class="divider" role="separator"></li><li class="dropdown-header">Nav header</li><li><a href="">Separated link</a></li><li><a href="">One more separated link</a></li></ul></li></ul></div><div class="nav-collapse"></div></div></nav><nav class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Project name</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="">Home</a></li><li><a href="">About</a></li><li><a href="">Contact</a></li><li class="dropdown"><a class="dropdown-toggle" aria-expanded="false" aria-haspopup="true" role="button" href="">Dropdown<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="">Action</a></li><li><a href="">Another action</a></li><li><a href="">Something else here</a></li><li class="divider" role="separator"></li><li class="dropdown-header">Nav header</li><li><a href="">Separated link</a></li><li><a href="">One more separated link</a></li></ul></li></ul></div></div></nav><div class="page-header"><h1>Alerts</h1></div><div class="alert alert-success" role="alert"><strong>Well done!</strong>&ensp;You successfully read this important alert message.</div><div class="alert alert-info" role="alert"><strong>Heads up!</strong>&ensp;This alert needs your attention, but it&apos;s not super important.</div><div class="alert alert-warning" role="alert"><strong>Warning!</strong>&ensp;Best check yo self, you&apos;re not looking too good.</div><div class="alert alert-danger" role="alert"><strong>Oh snap!</strong>&ensp;Change a few things up and try submitting again.</div><div class="page-header"><h1>Progress bars</h1></div><div class="progress"><div class="progress-bar" role="progressbar" aria-valuemax="100" aria-valuenow="60" aria-valuemin="0"><span class="sr-only">60% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuemax="100" aria-valuenow="40" aria-valuemin="0"><span class="sr-only">40% Complete (success)</span></div></div><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuemax="100" aria-valuenow="20" aria-valuemin="0"><span class="sr-only">20% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemax="100" aria-valuenow="60" aria-valuemin="0"><span class="sr-only">60% Complete (warning)</span></div></div><div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemax="100" aria-valuenow="80" aria-valuemin="0"><span class="sr-only">80% Complete (danger)</span></div></div><div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemax="100" aria-valuenow="60" aria-valuemin="0"><span class="sr-only">60% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuemax="100" aria-valuenow="50" aria-valuemin="0"><span class="sr-only">50% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuemax="100" aria-valuenow="35" aria-valuemin="0"><span class="sr-only">35% Complete (success)</span></div><div class="progress-bar progress-bar-warning" role="progressbar" aria-valuemax="100" aria-valuenow="20" aria-valuemin="0"><span class="sr-only">20% Complete (warning)</span></div><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuemax="100" aria-valuenow="10" aria-valuemin="0"><span class="sr-only">10% Complete (danger)</span></div></div><div class="page-header"><h1>List groups</h1></div><div class="row"><div class="col-sm-4"><ul class="list-group"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Morbi leo risus</li><li class="list-group-item">Porta ac consectetur ac</li><li class="list-group-item">Vestibulum at eros</li></ul></div><div class="col-sm-4"><div class="list-group"><a class="list-group-item active" href="">Cras justo odio</a><a class="list-group-item" href="">Dapibus ac facilisis in</a><a class="list-group-item" href="">Morbi leo risus</a><a class="list-group-item" href="">Porta ac consectetur ac</a><a class="list-group-item" href="">Vestibulum at eros</a></div></div><div class="col-sm-4"><div class="list-group"><a class="list-group-item active" href=""><h4 class="list-group-item-heading">List group item heading</h4><p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a class="list-group-item" href=""><h4 class="list-group-item-heading">List group item heading</h4><p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a class="list-group-item" href=""><h4 class="list-group-item-heading">List group item heading</h4><p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a></div></div></div><div class="page-header"><h1>Panels</h1></div><div class="row"><div class="col-sm-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div><div class="col-sm-4"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div><div class="col-sm-4"><div class="panel panel-warning"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div></div><div class="page-header"><h1>Wells</h1></div><div class="well"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p></div></div>

client/templates/pages/theme.jade
// Main jumbotron for a primary marketing message or call to action
.jumbotron
  .container
    h1 Theme example
    p This is a template showcasing the theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it and reviewing the changes here.

.container(role='main')
  .page-header
    h1 Buttons

  p
    button.btn.btn-lg.btn-default(type='button') Default
    | &ensp;
    button.btn.btn-lg.btn-primary(type='button') Primary
    | &ensp;
    button.btn.btn-lg.btn-success(type='button') Success
    | &ensp;
    button.btn.btn-lg.btn-info(type='button') Info
    | &ensp;
    button.btn.btn-lg.btn-warning(type='button') Warning
    | &ensp;
    button.btn.btn-lg.btn-danger(type='button') Danger
    | &ensp;
    button.btn.btn-lg.btn-link(type='button') Link

  p
    button.btn.btn-default(type='button') Default
    | &ensp;
    button.btn.btn-primary(type='button') Primary
    | &ensp;
    button.btn.btn-success(type='button') Success
    | &ensp;
    button.btn.btn-info(type='button') Info
    | &ensp;
    button.btn.btn-warning(type='button') Warning
    | &ensp;
    button.btn.btn-danger(type='button') Danger
    | &ensp;
    button.btn.btn-link(type='button') Link

  p
    button.btn.btn-sm.btn-default(type='button') Default
    | &ensp;
    button.btn.btn-sm.btn-primary(type='button') Primary
    | &ensp;
    button.btn.btn-sm.btn-success(type='button') Success
    | &ensp;
    button.btn.btn-sm.btn-info(type='button') Info
    | &ensp;
    button.btn.btn-sm.btn-warning(type='button') Warning
    | &ensp;
    button.btn.btn-sm.btn-danger(type='button') Danger
    | &ensp;
    button.btn.btn-sm.btn-link(type='button') Link

  p
    button.btn.btn-xs.btn-default(type='button') Default
    | &ensp;
    button.btn.btn-xs.btn-primary(type='button') Primary
    | &ensp;
    button.btn.btn-xs.btn-success(type='button') Success
    | &ensp;
    button.btn.btn-xs.btn-info(type='button') Info
    | &ensp;
    button.btn.btn-xs.btn-warning(type='button') Warning
    | &ensp;
    button.btn.btn-xs.btn-danger(type='button') Danger
    | &ensp;
    button.btn.btn-xs.btn-link(type='button') Link

  .page-header
    h1 Tables

  .row
    .col-md-6
      table.table
        thead
          tr
            th #
            th First Name
            th Last Name
            th Username

        tbody
          tr
            td 1
            td Mark
            td Otto
            td @mdo

          tr
            td 2
            td Jacob
            td Thornton
            td @fat

          tr
            td 3
            td Larry
            td the Bird
            td @twitter

    .col-md-6
      table.table.table-striped
        thead
          tr
            th #
            th First Name
            th Last Name
            th Username

        tbody
          tr
            td 1
            td Mark
            td Otto
            td @mdo

          tr
            td 2
            td Jacob
            td Thornton
            td @fat

          tr
            td 3
            td Larry
            td the Bird
            td @twitter

  .row
    .col-md-6
      table.table.table-bordered
        thead
          tr
            th #
            th First Name
            th Last Name
            th Username

        tbody
          tr
            td(rowspan='2') 1
            td Mark
            td Otto
            td @mdo

          tr
            td Mark
            td Otto
            td @TwBootstrap

          tr
            td 2
            td Jacob
            td Thornton
            td @fat

          tr
            td 3
            td(colspan='2') Larry the Bird
            td @twitter

    .col-md-6
      table.table.table-condensed
        thead
          tr
            th #
            th First Name
            th Last Name
            th Username

        tbody
          tr
            td 1
            td Mark
            td Otto
            td @mdo

          tr
            td 2
            td Jacob
            td Thornton
            td @fat

          tr
            td 3
            td(colspan='2') Larry the Bird
            td @twitter

            Submit

  .page-header
    h1 Forms

  .row
    .col-sm-6
      form(
        ng-submit='',
        role='form')

        .form-group
          label(for='input-email-a') Email address
          input#input-email-a.form-control(
            placeholder='Email',
            type='email')

        .form-group
          label(for='input-password-a') Password
          input#input-password-a.form-control(
            placeholder='Password',
            type='password')

        .form-group
          label Picture
          label.btn.btn-default.btn-block(for='input-file-a') Select your picture
          input.hidden#input-file-a(type='file')
          p.help-block Upload your best looking picture.

        .checkbox
          label
            input(type='checkbox')
            |&thinsp;
            | Check me out

        button.btn.btn-primary(type='button')
          | Submit

    .col-sm-6
      form.form-horizontal
        .form-group
          label.col-sm-2.control-label(for='input-email-b') Email
          .col-sm-10
            input#input-email-b.form-control(
              placeholder='Email',
              type='email')

        .form-group
          label.col-sm-2.control-label(for='input-password-b') Password
          .col-sm-10
            input#input-password-b.form-control(
              placeholder='Password',
              type='password')

        .form-group
          label.col-sm-2.control-label(for='input-options-b') Options
          .col-sm-10
            select#input-options-b.form-control
              option(value='', hidden) Select an option
              option(value='1') First option
              option(value='2') Second option
              option(value='3') I'd go for the first option

        .form-group
          .col-sm-offset-2.col-sm-10
            .checkbox
              label
                input(type='checkbox')
                |&thinsp;
                | Remember me

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-primary(type='button')
              | Sign in

  .page-header
    h1 Thumbnails

  .row
    .col-sm-6
      p
        img.img-thumbnail(
          src='http://lorempixel.com/800/800/city',
          alt='Default example')

      p A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera.

    .col-sm-6
      .thumbnail
        img(
          src='http://lorempixel.com/800/800/nature',
          alt='Custom content')

        .caption
          h3 Thumbnail label
          p With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.

          .row
            .col-sm-6
              button.btn.btn-block.btn-success(type='button')
                span.glyphicon.glyphicon-ok

            .col-sm-6
              button.btn.btn-block.btn-danger(type='button')
                span.glyphicon.glyphicon-remove

  .page-header
    h1 Labels

  h1
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  h2
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  h3
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  h4
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  h5
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  h6
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  p
    span.label.label-default Default
    |&ensp;
    span.label.label-primary Primary
    |&ensp;
    span.label.label-success Success
    |&ensp;
    span.label.label-info Info
    |&ensp;
    span.label.label-warning Warning
    |&ensp;
    span.label.label-danger Danger

  .page-header
    h1 Badges

  p
    a(href='#')
      | Inbox
      |&thinsp;
      span.badge 42

  ul.nav.nav-pills(role='tablist')
    li.active(role='presentation')
      a(href='#')
        | Home
        |&thinsp;
        span.badge 42

    li(role='presentation')
      a(href='#') Profile

    li(role='presentation')
      a(href='#')
        | Messages
        |&thinsp;
        span.badge 3

  .page-header
    h1 Dropdown menus

  .dropdown.clearfix
    button#dropdown-menu-one.btn.btn-default.dropdown-toggle(
      aria-expanded='false',
      aria-haspopup='true',
      type='button')

      | Dropdown
      |&thinsp;
      span.caret

    ul.dropdown-menu(aria-labelledby='dropdown-menu-one')
      li.active
        a(href='#') Action

      li
        a(href='#') Another action

      li
        a(href='#') Something else here

      li.divider(role='separator')

      li
        a(href='#') Separated link

  .page-header
    h1 Navs

  p
    ul.nav.nav-tabs(role='tablist')
      li.active(role='presentation')
        a(href='#') Home

      li(role='presentation')
        a(href='#') Profile

      li(role='presentation')
        a(href='#') Messages

  p
    ul.nav.nav-pills(role='tablist')
      li.active(role='presentation')
        a(href='#') Home

      li(role='presentation')
        a(href='#') Profile

      li(role='presentation')
        a(href='#') Messages

  .page-header
    h1 Navbars

  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed(
          data-target='.navbar-collapse',
          data-toggle='collapse',
          type='button')

          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand(href='#') Project name

      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a(href='') Home

          li
            a(href='') About

          li
            a(href='') Contact

          li.dropdown
            a.dropdown-toggle(
              aria-expanded='false',
              aria-haspopup='true',
              role='button',
              href='')

              | Dropdown
              span.caret

            ul.dropdown-menu
              li
                a(href='') Action

              li
                a(href='') Another action

              li
                a(href='') Something else here

              li.divider(role='separator')

              li.dropdown-header Nav header

              li
                a(href='') Separated link

              li
                a(href='') One more separated link

      .nav-collapse

  nav.navbar.navbar-inverse
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand(href='#') Project name

      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a(href='') Home

          li
            a(href='') About

          li
            a(href='') Contact

          li.dropdown
            a.dropdown-toggle(
              aria-expanded='false',
              aria-haspopup='true',
              role='button',
              href='')

              | Dropdown
              span.caret

            ul.dropdown-menu
              li
                a(href='') Action

              li
                a(href='') Another action

              li
                a(href='') Something else here

              li.divider(role='separator')

              li.dropdown-header Nav header

              li
                a(href='') Separated link

              li
                a(href='') One more separated link

  .page-header
    h1 Alerts

  .alert.alert-success(role='alert')
    strong Well done!
    |&ensp;You successfully read this important alert message.

  .alert.alert-info(role='alert')
    strong Heads up!
    |&ensp;This alert needs your attention, but it&apos;s not super important.

  .alert.alert-warning(role='alert')
    strong Warning!
    |&ensp;Best check yo self, you&apos;re not looking too good.

  .alert.alert-danger(role='alert')
    strong Oh snap!
    |&ensp;Change a few things up and try submitting again.

  .page-header
    h1 Progress bars

  .progress
    .progress-bar(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='60',
      aria-valuemin='0')

      span.sr-only 60% Complete

  .progress
    .progress-bar.progress-bar-success(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='40',
      aria-valuemin='0')

      span.sr-only 40% Complete (success)

  .progress
    .progress-bar.progress-bar-info(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='20',
      aria-valuemin='0')

      span.sr-only 20% Complete

  .progress
    .progress-bar.progress-bar-warning(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='60',
      aria-valuemin='0')

      span.sr-only 60% Complete (warning)

  .progress
    .progress-bar.progress-bar-danger(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='80',
      aria-valuemin='0')

      span.sr-only 80% Complete (danger)

  .progress
    .progress-bar.progress-bar-striped(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='60',
      aria-valuemin='0')

      span.sr-only 60% Complete

  .progress
    .progress-bar.progress-bar-striped.progress-bar-success.active(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='50',
      aria-valuemin='0')

      span.sr-only 50% Complete

  .progress
    .progress-bar.progress-bar-success(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='35',
      aria-valuemin='0')

      span.sr-only 35% Complete (success)

    .progress-bar.progress-bar-warning(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='20',
      aria-valuemin='0')

      span.sr-only 20% Complete (warning)

    .progress-bar.progress-bar-danger(
      role='progressbar',
      aria-valuemax='100',
      aria-valuenow='10',
      aria-valuemin='0')

      span.sr-only 10% Complete (danger)

  .page-header
    h1 List groups

  .row
    .col-sm-4
      ul.list-group
        li.list-group-item Cras justo odio
        li.list-group-item Dapibus ac facilisis in
        li.list-group-item Morbi leo risus
        li.list-group-item Porta ac consectetur ac
        li.list-group-item Vestibulum at eros

    .col-sm-4
      .list-group
        a.list-group-item.active(href='') Cras justo odio
        a.list-group-item(href='') Dapibus ac facilisis in
        a.list-group-item(href='') Morbi leo risus
        a.list-group-item(href='') Porta ac consectetur ac
        a.list-group-item(href='') Vestibulum at eros

    .col-sm-4
      .list-group
        a.list-group-item.active(href='')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.

        a.list-group-item(href='')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.

        a.list-group-item(href='')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.

  .page-header
    h1 Panels

  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Panel title

        .panel-body
          | Panel content

      .panel.panel-primary
        .panel-heading
          h3.panel-title Panel title

        .panel-body
          | Panel content

    .col-sm-4
      .panel.panel-success
        .panel-heading
          h3.panel-title Panel title

        .panel-body
          | Panel content

      .panel.panel-info
        .panel-heading
          h3.panel-title Panel title

        .panel-body
          | Panel content

    .col-sm-4
      .panel.panel-warning
        .panel-heading
          h3.panel-title Panel title

        .panel-body
          | Panel content

      .panel.panel-danger
        .panel-heading
          h3.panel-title Panel title

        .panel-body
          | Panel content

  .page-header
    h1 Wells

  .well
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
