client/templates/pages/welcome.jade
div.row
    div.col-md-8.col-md-offset-2
        div.page-header
            h1
                i.fa.fa-sr.fa-map-marker
                |¿Desde donde estas trabajando?

        div.panel.panel-default
            div.panel-body
                form(
                    role='form',
                    name='form',
                    ng-submit='form.$valid && addWorkplace()')

                    div.input-group
                        span.input-group-addon
                            i.fa.fa-fw.fa-hospital-o

                        input.form-control(
                            type='text',
                            ng-model='form.name',
                            ng-disable='adding || setting',
                            placeholder='Agrega un nuevo lugar de trabajo',
                            required)

                        span.input-group-btn
                            button.btn.btn-default(type='submit', ng-disable='adding || setting')
                                i.fa.fa-fw(class='{{ adding && "fa-circle-o-notch fa-spin" || "fa-plus" }}')

        div(ng-show='!workplaces.length')
            alert(type='info') Aún no has agregado lugares de trabajo en tu perfíl. Por favor agrega uno o más para continuar.

        div.row
            div.col-md-3(ng-repeat='workplace in workplaces')
                button.btn.btn-default.btn-block.btn-lg.text-overflow(ng-click='setWorkplace(workplace)', ng-disable='setting')
                    i.fa.fa-fw.fa-5x.fa-hospital-o
                    br
                    br
                    span {{ workplace.name }}

client/assets/templates/pages/welcome.html
<div class="row"><div class="col-md-8 col-md-offset-2"><div class="page-header"><h1><i class="fa fa-sr fa-map-marker"></i>¿Desde donde estas trabajando?</h1></div><div class="panel panel-default"><div class="panel-body"><form role="form" name="form" ng-submit="form.$valid &amp;&amp; addWorkplace()"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-hospital-o"></i></span><input type="text" ng-model="form.name" ng-disable="adding || setting" placeholder="Agrega un nuevo lugar de trabajo" required="required" class="form-control"/><span class="input-group-btn"><button type="submit" ng-disable="adding || setting" class="btn btn-default"><i class="fa fa-fw {{ adding &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-plus&quot; }}"></i></button></span></div></form></div></div><div ng-show="!workplaces.length"><alert type="info">Aún no has agregado lugares de trabajo en tu perfíl. Por favor agrega uno o más para continuar.</alert></div><div class="row"><div ng-repeat="workplace in workplaces" class="col-md-3"><button ng-click="setWorkplace(workplace)" ng-disable="setting" class="btn btn-default btn-block btn-lg text-overflow"><i class="fa fa-fw fa-5x fa-hospital-o"></i><br/><br/><span>{{ workplace.name }}</span></button></div></div></div></div>
