client/templates/elements/sics/answer/checkup.jade
div.row
    div.col-sm-8
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-plus-square.fa-fw

                select.form-control(
                    ng-model='answerForm.checkup',
                    ng-init='answerForm.checkup = checkups[0].value',
                    ng-options='checkup.value as checkup.name for checkup in checkups')

        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-user.fa-pencil

                textarea.form-control(
                    ng-model='answerForm.checkupComments',
                    type='textarea',
                    placeholder="Comentarios sobre el control",
                    rows=5)

    div.col-sm-4
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-user.fa-calendar

                datetimepicker.form-control(
                    ng-model='answerForm.date')

div.row
    div.col-sm-6
        div.form-group
            div.input-group
                div.checkbox
                    label
                        input(
                            type="checkbox",
                            checked)
                        |Venir con los exámenes realizados.
    
    div.col-sm-6
        div.form-group
            div.input-group
                div.checkbox
                    label
                        input(
                            type="checkbox",
                            checked)
                        |Con el mismo médico

client/assets/templates/elements/sics/answer/checkup.html
<div class="row"><div class="col-sm-8"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-plus-square fa-fw"></i></span><select ng-model="answerForm.checkup" ng-init="answerForm.checkup = checkups[0].value" ng-options="checkup.value as checkup.name for checkup in checkups" class="form-control"></select></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-pencil"></i></span><textarea ng-model="answerForm.checkupComments" type="textarea" placeholder="Comentarios sobre el control" rows="5" class="form-control"></textarea></div></div></div><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-calendar"></i></span><datetimepicker ng-model="answerForm.date" class="form-control"></datetimepicker></div></div></div></div><div class="row"><div class="col-sm-6"><div class="form-group"><div class="input-group"><div class="checkbox"><label><input type="checkbox" checked="checked"/>Venir con los exámenes realizados.</label></div></div></div></div><div class="col-sm-6"><div class="form-group"><div class="input-group"><div class="checkbox"><label><input type="checkbox" checked="checked"/>Con el mismo médico</label></div></div></div></div></div>
