client/templates/elements/sics/answer/evaluation.jade
div.row
    div.col-sm-12
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-user.fa-pencil

                textarea.form-control(
                    ng-model='form.evaluation',
                    type='textarea',
                    placeholder="Ingresa la evaluación clínica de la interconsulta",
                    rows='3')

div.row
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-user.fa-file-o

                textarea.form-control
                    |Hipótesis del médico anterior.

    div.col-sm-3
        div.form-group
            div.input-group
                div.checkbox
                    label
                        input(type="checkbox", checked)
                        |Confirmar hypótesis diagnóstica
        
div.row
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-fw.fa-book

                input.form-control(
                    ng-model='diagnos',
                    placeholder="Escriba el diagnóstico o código CIE-10")

    div.col-sm-3
        button.btn.btn-default.btn-block(
            type='button',
            ng-click='diagnoses.add()')

            i.fa.fa-sr.fa-plus
            |Adjuntar

div.row(ng-repeat='diagnosis in diagnoses')
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-stethoscope.fa-fw

                input.form-control(ng-model='diagnosis')

    div.col-sm-3
        button.btn.btn-default.btn-block(
            type='button',
            ng-click='diagnoses.remove($index)')

            i.fa.fa-sr.fa-trash
            |Eliminar

client/assets/templates/elements/sics/answer/evaluation.html
<div class="row"><div class="col-sm-12"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-pencil"></i></span><textarea ng-model="form.evaluation" type="textarea" placeholder="Ingresa la evaluación clínica de la interconsulta" rows="3" class="form-control"></textarea></div></div></div></div><div class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-file-o"></i></span><textarea class="form-control">Hipótesis del médico anterior.</textarea></div></div></div><div class="col-sm-3"><div class="form-group"><div class="input-group"><div class="checkbox"><label><input type="checkbox" checked="checked"/>Confirmar hypótesis diagnóstica</label></div></div></div></div></div><div class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-book"></i></span><input ng-model="diagnos" placeholder="Escriba el diagnóstico o código CIE-10" class="form-control"/></div></div></div><div class="col-sm-3"><button type="button" ng-click="diagnoses.add()" class="btn btn-default btn-block"><i class="fa fa-sr fa-plus"></i>Adjuntar</button></div></div><div ng-repeat="diagnosis in diagnoses" class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-stethoscope fa-fw"></i></span><input ng-model="diagnosis" class="form-control"/></div></div></div><div class="col-sm-3"><button type="button" ng-click="diagnoses.remove($index)" class="btn btn-default btn-block"><i class="fa fa-sr fa-trash"></i>Eliminar</button></div></div>
