client/assets/templates/elements/sics/answer/exams.html
<div class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-stethoscope fa-fw"></i></span><input ng-model="exam" placeholder="Tipo de exámen a solicitar" class="form-control"/></div></div></div><div class="col-sm-3"><button type="button" ng-click="addExam()" class="btn btn-default btn-block"><i class="fa fa-sr fa-plus"></i>Adjuntar</button></div></div><div ng-repeat="exam in exams" class="row"><div class="col-sm-9"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-stethoscope fa-fw"></i></span><input ng-model="exam" class="form-control"/></div></div></div><div class="col-sm-3"><button type="button" ng-click="removeExam($index)" class="btn btn-default btn-block"><i class="fa fa-sr fa-trash"></i>Eliminar</button></div></div>

client/templates/elements/sics/answer/exams.jade
div.row
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-stethoscope.fa-fw

                input.form-control(
                    ng-model='exam',
                    placeholder="Tipo de exámen a solicitar")
    
    div.col-sm-3
        button.btn.btn-default.btn-block(
            type='button',
            ng-click="addExam()")

            i.fa.fa-sr.fa-plus
            |Adjuntar
  
div.row(ng-repeat="exam in exams")
    div.col-sm-9
        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-stethoscope.fa-fw

                input.form-control(
                    ng-model='exam')

    div.col-sm-3
        button.btn.btn-default.btn-block(
            type='button',
            ng-click="removeExam($index)")

            i.fa.fa-sr.fa-trash
            |Eliminar
