client/assets/templates/elements/sics/answer/therapeuticplan.html
<div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-pencil"></i></span><textarea ng-model="answerForm.therapeuticPlan" type="textarea" placeholder="Plan terapéutico" rows="10" class="form-control"></textarea></div></div>

client/templates/elements/sics/answer/therapeuticplan.jade
div.form-group
    div.input-group
        span.input-group-addon
            i.fa.fa-user.fa-pencil

        textarea.form-control(
            ng-model='answerForm.therapeuticPlan',
            type='textarea',
            placeholder="Plan terapéutico",
            rows="10")
