client/templates/elements/sics/room/attachments.jade
div.panel-body(ng-show='attachments.open')
    form(
        name='attachments.form',
        role='form',
        novalidate)

        div.form-group
            div.input-group
                span.input-group-addon
                    i.fa.fa-fw.fa-pencil

                textarea.form-control(
                    placeholder="Escriba una respuesta para esta solicitud"
                    rows=5,
                    ng-model='attachments.form.body')

        div.row
            div.col-xs-12(ng-hide='attachments.files.length')
                p.text-center
                    i.fa.fa-sr.fa-info-circle
                    |No has agregado archivos a este contenido

            div.col-sm-4(ng-repeat='file in attachments.files', ng-show='attachments.files.length')
                div.form-group
                    div.input-group
                        span.input-group-addon
                            i.fa.fa-fw(class='fa-file-{{ file.mimeicon }}')

                        input.form-control(
                            value='{{ file.name }}',
                            disabled)

                        span.input-group-btn
                            button.btn.btn-default(ng-click='attachments.discard($index)')
                                i.fa.fa-fw.fa-times

        hr

        div.text-center
            label.btn.btn-default(for='attachment-files')
                i.fa.fa-sr.fa-upload
                |Agregar archivos

            input.hidden(
                id='attachment-files',
                type='file',
                ng-file-select='attachments.onfile($files)',
                multiple)

div.panel-footer(ng-show='attachments.open')
    button.btn.btn-default(ng-click='attachments.cancel()')
        i.fa.fa-sr.fa-chevron-left
        |Cancelar

    button.btn.btn-default.pull-right(ng-click='attachments.submit()')
        |Agregar
        i.fa.fa-sl.fa-send

client/assets/templates/elements/sics/room/attachments.html
<div ng-show="attachments.open" class="panel-body"><form name="attachments.form" role="form" novalidate="novalidate"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span><textarea placeholder="Escriba una respuesta para esta solicitud" rows="5" ng-model="attachments.form.body" class="form-control"></textarea></div></div><div class="row"><div ng-hide="attachments.files.length" class="col-xs-12"><p class="text-center"><i class="fa fa-sr fa-info-circle"></i>No has agregado archivos a este contenido</p></div><div ng-repeat="file in attachments.files" ng-show="attachments.files.length" class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-file-{{ file.mimeicon }}"></i></span><input value="{{ file.name }}" disabled="disabled" class="form-control"/><span class="input-group-btn"><button ng-click="attachments.discard($index)" class="btn btn-default"><i class="fa fa-fw fa-times"></i></button></span></div></div></div></div><hr/><div class="text-center"><label for="attachment-files" class="btn btn-default"><i class="fa fa-sr fa-upload"></i>Agregar archivos</label><input id="attachment-files" type="file" ng-file-select="attachments.onfile($files)" multiple="multiple" class="hidden"/></div></form></div><div ng-show="attachments.open" class="panel-footer"><button ng-click="attachments.cancel()" class="btn btn-default"><i class="fa fa-sr fa-chevron-left"></i>Cancelar</button><button ng-click="attachments.submit()" class="btn btn-default pull-right">Agregar<i class="fa fa-sl fa-send"></i></button></div>
