client/assets/templates/elements/sics/room/communication.html
<div ng-hide="attachments.open" class="panel-body"><div class="aspect aspect-wide"><video id="remote-video" autoplay="autoplay"></video></div><div class="aspect aspect-wide-narrow margin-lg-bottom"><div ng-iscroll="messages" class="aspect-item"><ul id="messages" class="list-unstyled"></ul></div></div><div class="row"><div class="col-lg-8"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-comment"></i></span><input id="message-input" type="text" placeholder="Escriba su mensaje..." class="form-control"/></div></div></div><div class="col-lg-2"><button id="message-send" class="btn btn-default btn-block"><i class="fa fa-send"></i></button></div><div class="col-lg-2"><button ng-click="attachments.open = true" class="btn btn-default btn-block"><i class="fa fa-paperclip"></i></button></div></div></div>

client/templates/elements/sics/room/communication.jade
div.panel-body(ng-hide='attachments.open')
    //- Streaming
    div.aspect.aspect-wide
        video#remote-video(autoplay)

    //- Messaging
    div.aspect.aspect-wide-narrow.margin-lg-bottom
        div.aspect-item(ng-iscroll='messages')
            ul#messages.list-unstyled

    div.row
        div.col-lg-8
            div.form-group
                div.input-group
                    span.input-group-addon
                        i.fa.fa-fw.fa-comment

                    input#message-input.form-control(
                        type='text',
                        placeholder='Escriba su mensaje...')

        div.col-lg-2
            button#message-send.btn.btn-default.btn-block
                i.fa.fa-send

        div.col-lg-2
            button.btn.btn-default.btn-block(ng-click='attachments.open = true')
                i.fa.fa-paperclip
